@import "~@taiga-ui/core/styles/taiga-ui-local";

:host {
    --tui-primary-text: #fff;
    --tui-primary: #299d37;
    --tui-primary-hover: #2c7a35;
    --tui-primary-active: #2c7a35;

    --custom-h: 250;
    --custom-w: 350;
    .icon {
        &_rotated {
            transform: rotate(180deg);
        }
    }
    .form {
        margin-bottom: 20px;
    }
    .content {
        padding: 12px 20px;
        height: 50px;
    }
    .context-container {
        height: calc(100vh - 5.2rem);
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .container {
        width: 100%;
        z-index: 1;
        padding: 0px 1.5rem 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        @media screen and (max-width: 1500px) {
            padding: 0.8rem;
        }
    }
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 20px 10px;
        @media screen and(max-width: 1910px) {
            margin: 0px auto 10px;
        }
    }
    .card {
        display: inline-block;
        height: auto;
        border-radius: 10px;
        border: 1px solid var(--tui-base-06);
        margin-bottom: 3rem;
        width: 352px;
        &-fav {
            //color: var(--tui-base-03);
            //border: 1px solid var(--tui-support-10);
            //background-color: var(--tui-text-01);
        }
        &-header {
            min-height: 5.2rem;
            height: auto;
            width: 100%;
            padding: 1.1rem;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: flex-start;
        }
        &-text {
            margin-left: 1.1rem;
            width: 12.3rem;
            display: flex;
            flex-direction: column;
        }
        &-title {
            min-height: 1.1rem;
            max-height: 1.3rem;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: var(--font-size-m);
        }
        &-subtitle {
            min-height: 1.3rem;
            max-height: 2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.1rem;
            margin-top: 0.6rem;
        }
        &-btns {
            height: 2.8rem;
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        &-share-btn {
            margin-left: auto;
            cursor: pointer;
        }
        &-fav-btn {
            margin-left: 1rem;
            cursor: pointer;
        }
        &-lineclamp {
            height: auto;
            //max-height: 52px;
        }
        &-tags {
            height: auto;
            max-height: 5.6rem;
            padding: 0.9rem 0.6rem 0.9rem 1.1rem;
            width: 100%;
            display: flex;
            overflow: hidden;
            text-overflow: ellipsis;
            box-sizing: border-box;
            border-radius: 0 0 10px 10px;
            //background-color: transparent;
            &::before {
                border: none;
            }
        }
        &-owner {
            width: 3rem;
            height: 3rem;
            border-radius: 0.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            &-icon {
                width: 3rem;
                height: 3rem;
                border-radius: 0.4rem;
            }
        }
        &-img {
            // width: 100%;
            // min-width: 350px;
            // max-width: 350px;
            font-size: 14px;
        }
    }
    .ass {
        background-color: var(--tui-support-10);
        display: flex;
        height: 250px;
        width: 350px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .spinner {
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tag {
        background-color: var(--tui-autofill);
        &-container {
            display: block;
            font-size: 14px;
        }
    }
    .loader {
        overflow: hidden;
        flex-grow: 1;
    }
    .search-results {
        overflow-y: scroll;
        position: relative;
        display: flex;
        height: 100%;
        &::-webkit-scrollbar {
            width: 12px;
            //background-color: var(--tui-base-04);
        }
        &::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: var(--tui-base-04);
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: var(--tui-primary);
        }
    }
}
.card-tag {
    margin-right: 0.4rem;
    margin-bottom: 0.3rem;
    background-color: var(--tui-autofill);
    height: 20px;
}
